<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>618.SH</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./s.css">
</head>
<body>
    <div class="container">
        <p id="sTipText">稍等，正在解析短链...</p>
        <div id="sContent" style="display: none;">
            <div id="sImage"></div>
            <a id="sTargetLink" target="_blank"></a>
            <p id="sMessage""></p>
        </div>
    </div>
    <script src="/s.js"></script>
</body>
</html>


